# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library for matrix operations and linear algebra"
description:
  "OCaml library providing matrix operations and common linear algebra functions"
maintainer: ["Vinatorul"]
authors: ["Vinatorul"]
license: "MIT"
homepage: "https://github.com/vinatorul/linear-algebra"
bug-reports: "https://github.com/vinatorul/linear-algebra/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0" & >= "3.0"}
  "alcotest" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vinatorul/linear-algebra.git"
